# PoolHapX Parameters
##########
# File locations. 
Intermediate_Dir = /path/to/master/intermediate/
Output_Dir = /path/to/master/output/
##########
# Divide-and-Conquer Algorithm: To divide the genome into multiple regions based on linkage uncertainty.
In-pool_Gap_Support_Min = 0.5
All-pool_Gap_Support_Min = 0.5
Gap_Support_Step_Size = 0.1
Level_1_Region_Size_Min = 10
Level_1_Region_Size_Max = 16
Level_1_Last_Region_Min = 3
Level_2_Region_Size_Min = 10
Level_2_Region_Size_Max = 16
Est_Ind_PerPool = 1000000
Regional_Global_Freq_Min = 0.05
Regional_HapSetSize_Max = 3
Regional_HapSetSize_Min = 50
DC_HapSetSize_Rand = 0.2
##########
# Approximate Expectation-Maximum Algorithm: To generate regional haplotype sets and their frequencies.
Iterations_AEM_Max = 150
Difference_Cutoff = 0.00001
Running_Freq_Min = 0.000000488281
Adhoc_Freq_Cutoff = 5
AEM_HapSetSize_Rand = 10
##########
# Graph-Colouring Algorithm: To link all regional haplotypes into full-length haplotypes.
Fragments = 1000
##########
# LASSO Algorithm: To reduce the number of full-length haplotypes and estimate their frequency.
FullLength_Local_Freq_Min = 0.005
Lambda_Penalty = 0.25
One_Vector_Weight = 1
Hap_VC_Weight = 1
Hap_11_Weight = 1
Minimum_R2_Fit = 0.0
Penalty_Step_Size = 0.04